# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: armv8_18
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ethanh/Desktop/c/group_project/armv8_18/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target emulate


#############################################
# Order-only phony target for emulate

build cmake_object_order_depends_target_emulate: phony || CMakeFiles/emulate.dir

build CMakeFiles/emulate.dir/src/emulate/emulate.c.o: C_COMPILER__emulate_Debug /home/ethanh/Desktop/c/group_project/armv8_18/src/emulate/emulate.c || cmake_object_order_depends_target_emulate
  DEP_FILE = CMakeFiles/emulate.dir/src/emulate/emulate.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/emulate.dir
  OBJECT_FILE_DIR = CMakeFiles/emulate.dir/src/emulate
  TARGET_COMPILE_PDB = CMakeFiles/emulate.dir/
  TARGET_PDB = emulate.pdb

build CMakeFiles/emulate.dir/src/emulate/system/system.c.o: C_COMPILER__emulate_Debug /home/ethanh/Desktop/c/group_project/armv8_18/src/emulate/system/system.c || cmake_object_order_depends_target_emulate
  DEP_FILE = CMakeFiles/emulate.dir/src/emulate/system/system.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/emulate.dir
  OBJECT_FILE_DIR = CMakeFiles/emulate.dir/src/emulate/system
  TARGET_COMPILE_PDB = CMakeFiles/emulate.dir/
  TARGET_PDB = emulate.pdb

build CMakeFiles/emulate.dir/src/emulate/io/io.c.o: C_COMPILER__emulate_Debug /home/ethanh/Desktop/c/group_project/armv8_18/src/emulate/io/io.c || cmake_object_order_depends_target_emulate
  DEP_FILE = CMakeFiles/emulate.dir/src/emulate/io/io.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/emulate.dir
  OBJECT_FILE_DIR = CMakeFiles/emulate.dir/src/emulate/io
  TARGET_COMPILE_PDB = CMakeFiles/emulate.dir/
  TARGET_PDB = emulate.pdb

build CMakeFiles/emulate.dir/src/emulate/memory/memory.c.o: C_COMPILER__emulate_Debug /home/ethanh/Desktop/c/group_project/armv8_18/src/emulate/memory/memory.c || cmake_object_order_depends_target_emulate
  DEP_FILE = CMakeFiles/emulate.dir/src/emulate/memory/memory.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/emulate.dir
  OBJECT_FILE_DIR = CMakeFiles/emulate.dir/src/emulate/memory
  TARGET_COMPILE_PDB = CMakeFiles/emulate.dir/
  TARGET_PDB = emulate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target emulate


#############################################
# Link the executable emulate

build emulate: C_EXECUTABLE_LINKER__emulate_Debug CMakeFiles/emulate.dir/src/emulate/emulate.c.o CMakeFiles/emulate.dir/src/emulate/system/system.c.o CMakeFiles/emulate.dir/src/emulate/io/io.c.o CMakeFiles/emulate.dir/src/emulate/memory/memory.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/emulate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/emulate.dir/
  TARGET_FILE = emulate
  TARGET_PDB = emulate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target assemble


#############################################
# Order-only phony target for assemble

build cmake_object_order_depends_target_assemble: phony || CMakeFiles/assemble.dir

build CMakeFiles/assemble.dir/src/assemble/assemble.c.o: C_COMPILER__assemble_Debug /home/ethanh/Desktop/c/group_project/armv8_18/src/assemble/assemble.c || cmake_object_order_depends_target_assemble
  DEP_FILE = CMakeFiles/assemble.dir/src/assemble/assemble.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/assemble.dir
  OBJECT_FILE_DIR = CMakeFiles/assemble.dir/src/assemble
  TARGET_COMPILE_PDB = CMakeFiles/assemble.dir/
  TARGET_PDB = assemble.pdb

build CMakeFiles/assemble.dir/src/ArrayList.c.o: C_COMPILER__assemble_Debug /home/ethanh/Desktop/c/group_project/armv8_18/src/ArrayList.c || cmake_object_order_depends_target_assemble
  DEP_FILE = CMakeFiles/assemble.dir/src/ArrayList.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/assemble.dir
  OBJECT_FILE_DIR = CMakeFiles/assemble.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/assemble.dir/
  TARGET_PDB = assemble.pdb

build CMakeFiles/assemble.dir/src/assemble/parser/parser.c.o: C_COMPILER__assemble_Debug /home/ethanh/Desktop/c/group_project/armv8_18/src/assemble/parser/parser.c || cmake_object_order_depends_target_assemble
  DEP_FILE = CMakeFiles/assemble.dir/src/assemble/parser/parser.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/assemble.dir
  OBJECT_FILE_DIR = CMakeFiles/assemble.dir/src/assemble/parser
  TARGET_COMPILE_PDB = CMakeFiles/assemble.dir/
  TARGET_PDB = assemble.pdb

build CMakeFiles/assemble.dir/src/BinarySearchTree.c.o: C_COMPILER__assemble_Debug /home/ethanh/Desktop/c/group_project/armv8_18/src/BinarySearchTree.c || cmake_object_order_depends_target_assemble
  DEP_FILE = CMakeFiles/assemble.dir/src/BinarySearchTree.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/assemble.dir
  OBJECT_FILE_DIR = CMakeFiles/assemble.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/assemble.dir/
  TARGET_PDB = assemble.pdb


# =============================================================================
# Link build statements for EXECUTABLE target assemble


#############################################
# Link the executable assemble

build assemble: C_EXECUTABLE_LINKER__assemble_Debug CMakeFiles/assemble.dir/src/assemble/assemble.c.o CMakeFiles/assemble.dir/src/ArrayList.c.o CMakeFiles/assemble.dir/src/assemble/parser/parser.c.o CMakeFiles/assemble.dir/src/BinarySearchTree.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/assemble.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/assemble.dir/
  TARGET_FILE = assemble
  TARGET_PDB = assemble.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ethanh/Desktop/c/group_project/armv8_18/cmake-build-debug && /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ethanh/Desktop/c/group_project/armv8_18/cmake-build-debug && /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ethanh/Desktop/c/group_project/armv8_18 -B/home/ethanh/Desktop/c/group_project/armv8_18/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ethanh/Desktop/c/group_project/armv8_18/cmake-build-debug

build all: phony emulate assemble

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/ethanh/Desktop/c/group_project/armv8_18/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/ethanh/Applications/CLion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/ethanh/Desktop/c/group_project/armv8_18/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
